<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circleDotView"
    android:layout_width="16dp"
    android:layout_height="4dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/circle_dot">

</androidx.constraintlayout.widget.ConstraintLayout>